{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tarefasdb;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "cf7072b3-d613-4d56-8c58-727cbbf083f6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
